<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /><!--This file has been created with freemind2html.xsl--><head><title>SQL Injections-Page-3</title><link rel="stylesheet" href="index-2.html_files//freemind2html.css" type="text/css" /><meta content="FreeMind-XSL Stylesheet (see: http://freemind-xsl.dev.slash-me.net/ for details)" name="generator" /><script type="text/javascript" src="index-2.html_files//freemind2html.js">  
	</script><script type="text/javascript"><!--
          
               function toggle(id)
               {
                   div_el = document.getElementById(id);
                   img_el = document.getElementById('img'+id);
                   if (div_el.style.display != 'none')
                   {
          
					
                      div_el.style.display='none';
                      img_el.src = 'index-2.html_files//show.png';
          
                   }
                   else
                   {
          
                      div_el.style.display='block';
                      img_el.src = 'index-2.html_files//hide.png';
          
                   };
               };
          
          --></script>
</head>
<body>
<h1><a id="fm_main" href="#fm_imagemap"><font color="#D0D835">SQLi-LABS Page-3 <i>(Stacked Injections)</i></font></a></h1>
<a href="index.html"><font color="#AF7817">Back to Page-1 Basic Injections</font></a><br><br>
<a href="index-1.html"><font color="#008000">Back to Page-2  Advanced Injections</font></a><br><br>
<a href="index-3.html"><font color="#FF00FF">Page-4  (Challenges)</font></a>
<div style="width:96%;  padding:2%;  margin-bottom:10px;  border: 0px;  text-align:center;  vertical-align:center;"><img src="index-2.html_files//image.png" style="margin-bottom:10px; &#9;border: 0px; &#9;text-align:center; &#9;vertical-align:center;" alt="Imagemap" usemap="#fm_imagemap" />
</div>
<map id="fm_imagemap" name="fm_imagemap">
<area shape="rect" href="#fm_main" alt="SQL Injections-Page-3" title="SQL Injections-Page-3" coords="551,568,712,606" />
<area shape="rect" href="Less-39" alt="Less-39" title="Less-39" coords="697,429,777,449" />
<area shape="rect" href="Less-39" alt="GET -  Stacked Query Injection - Intiger ..." title="GET -  Stacked Query Injection - Intiger ..." coords="797,439,1112,459" />
<area shape="rect" href="Less-41" alt="Less - 41" title="Less - 41" coords="711,469,799,489" />
<area shape="rect" href="Less-41" alt="GET - BLIND based - Intiger - Stacked" title="GET - BLIND based - Intiger - Stacked" coords="814,481,1075,501" />
<area shape="rect" href="Less-38" alt="Less-38" title="Less-38" coords="485,420,565,440" />
<area shape="rect" href="Less-38" alt="GET- Stacked Query Injection - String" title="GET- Stacked Query Injection - String" coords="204,432,465,452" />
<area shape="rect" href="Less-40" alt="Less - 40" title="Less - 40" coords="464,460,552,480" />
<area shape="rect" href="Less-40" alt="GET - BLIND based - String - Stacked" title="GET - BLIND based - String - Stacked" coords="189,473,447,493" />
<area shape="rect" href="Less-43" alt="Less - 43" title="Less - 43" coords="723,504,811,524" />
<area shape="rect" href="Less-43"" alt="POST - Error based - String - Stacked wi ..." title="POST - Error based - String - Stacked wi ..." coords="828,516,1152,536" />
<area shape="rect" href="Less-42" alt="Less - 42" title="Less - 42" coords="460,500,548,520" />
<area shape="rect" href="Less-42" alt="POST - Error based - String - Stacked" title="POST - Error based - String - Stacked" coords="178,514,440,534" />
<area shape="rect" href="Less-45" alt="Less - 45" title="Less - 45" coords="727,542,815,562" />
<area shape="rect" href="Less-45" alt="POST - Error based - String - Stacked -  ..." title="POST - Error based - String - Stacked -  ..." coords="836,558,1140,578" />
<area shape="rect" href="Less-44" alt="Less - 44" title="Less - 44" coords="451,537,539,557" />
<area shape="rect" href="Less-44" alt="POST - Error based - String - Stacked -B ..." title="POST - Error based - String - Stacked -B ..." coords="135,552,435,572" />
<area shape="rect" href="Less-47" alt="Less - 47" title="Less - 47" coords="728,586,816,606" />
<area shape="rect" href="Less-47" alt="GET - Error based - String - ORDER BY CL ..." title="GET - Error based - String - ORDER BY CL ..." coords="834,601,1149,621" />
<area shape="rect" href="Less-46" alt="Less - 46" title="Less - 46" coords="449,578,537,598" />
<area shape="rect" href="Less-46" alt="GET - Error based - Numeric - ORDER BY C ..." title="GET - Error based - Numeric - ORDER BY C ..." coords="104,593,433,613" />
<area shape="rect" href="Less-49" alt="Less - 49" title="Less - 49" coords="726,632,814,652" />
<area shape="rect" href="Less-49" alt="GET - Error based - String- Blind - ORDE ..." title="GET - Error based - String- Blind - ORDE ..." coords="834,651,1187,671" />
<area shape="rect" href="Less-48" alt="Less - 48" title="Less - 48" coords="454,629,542,649" />
<area shape="rect" href="Less-48" alt="GET - Error based - Blind- Numeric- ORDE ..." title="GET - Error based - Blind- Numeric- ORDE ..." coords="72,640,435,660" />
<area shape="rect" href="Less-51" alt="Less - 51" title="Less - 51" coords="716,674,804,694" />
<area shape="rect" href="Less-51" alt="GET - Error based - ORDER BY CLAUSE-Stri ..." title="GET - Error based - ORDER BY CLAUSE-Stri ..." coords="827,693,1250,713" />
<area shape="rect" href="Less-50" alt="Less - 50" title="Less - 50" coords="462,671,550,691" />
<area shape="rect" href="Less-50" alt="GET - Error based - ORDER BY CLAUSE -num ..." title="GET - Error based - ORDER BY CLAUSE -num ..." coords="0,682,440,702" />
<area shape="rect" href="Less-52" alt="Less - 52" title="Less - 52" coords="468,733,556,753" />
<area shape="rect" href="Less-52" alt="GET - Blind based - ORDER BY CLAUSE -num ..." title="GET - Blind based - ORDER BY CLAUSE -num ..." coords="11,746,450,766" />
<area shape="rect" href="Less-53" alt="Less-53" title="Less-53" coords="701,724,781,744" />
<area shape="rect" href="Less-53" alt="GET - GET - Blind based - ORDER BY CLAUS ..." title="GET - GET - Blind based - ORDER BY CLAUS ..." coords="808,738,1273,758" />
</map>
</body>
</html>
