<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /><!--This file has been created with freemind2html.xsl--><head><title>SQL Injections-Page-4</title><link rel="stylesheet" href="index-3.html_files/freemind2html.css" type="text/css" /><meta content="FreeMind-XSL Stylesheet (see: http://freemind-xsl.dev.slash-me.net/ for details)" name="generator" /><script type="text/javascript" src="index-3.html_files/freemind2html.js">  
	</script><script type="text/javascript"><!--
          
               function toggle(id)
               {
                   div_el = document.getElementById(id);
                   img_el = document.getElementById('img'+id);
                   if (div_el.style.display != 'none')
                   {
          
					
                      div_el.style.display='none';
                      img_el.src = 'index-3.html_files/show.png';
          
                   }
                   else
                   {
          
                      div_el.style.display='block';
                      img_el.src = 'index-3.html_files/hide.png';
          
                   };
               };
          
          --></script>
</head>
<body>
<h1><a id="fm_main" href="#fm_imagemap"><font color="#347C17">SQLi-LABS Page-4 <i>(Challenges)</i> </font></a></h1>
<a href="index.html"><font color="#AF7817">Back to Page-1 (Basic Injections)</font></a><br><br> 
<a href="index-1.html"><font color="#008000">Back to Page-2  (Advanced Injections)</font></a><br><br>
<a href="index-2.html"><font color="#FF00FF">Back to Page-3  (Stacked Injections)</font></a>
<div style="width:96%;  padding:2%;  margin-bottom:10px;  border: 0px;  text-align:center;  vertical-align:center;"><img src="index-3.html_files/image.png" style="margin-bottom:10px; &#9;border: 0px; &#9;text-align:center; &#9;vertical-align:center;" alt="Imagemap" usemap="#fm_imagemap" />
</div>
<map id="fm_imagemap" name="fm_imagemap"><area shape="rect" href="#fm_main" alt="SQL Injections-Page-4" title="SQL Injections-Page-4"  coords="539,693,700,731" />
<area shape="rect" href="Less-55" alt="Less-55" title="Less-55" coords="680,424,760,444" />
<area shape="rect" href="Less-55" alt="GET - challenge - Union- 14 queries allo ..." title="GET - challenge - Union- 14 queries allo ..." coords="780,434,1163,454" />
<area shape="rect" href="Less-57" alt="Less - 57" title="Less - 57" coords="699,464,787,484" />
<area shape="rect" href="Less-57" alt="GET - challenge - Union- 14 queries allo ..." title="GET - challenge - Union- 14 queries allo ..." coords="802,476,1185,496" />
<area shape="rect" href="Less-54" alt="Less-54" title="Less-54" coords="473,420,553,440" />
<area shape="rect" href="Less-54" alt="GET - challenge - Union- 10 queries allo ..." title="GET - challenge - Union- 10 queries allo ..." coords="70,432,453,452" />
<area shape="rect" href="Less-56" alt="Less - 56" title="Less - 56" coords="452,460,540,480" />
<area shape="rect" href="Less-56" alt="GET - challenge - Union- 14 queries allo ..." title="GET - challenge - Union- 14 queries allo ..." coords="54,473,435,493" />
<area shape="rect" href="Less-59" alt="Less - 59" title="Less - 59" coords="711,499,799,519" />
<area shape="rect" href="Less-59" alt="GET - challenge - Double Query- 5 querie ..." title="GET - challenge - Double Query- 5 querie ..." coords="816,511,1239,531" />
<area shape="rect" href="Less-58" alt="Less - 58" title="Less - 58" coords="448,500,536,520" />
<area shape="rect" href="Less-58" alt="GET - challenge - Double Query- 5 querie ..." title="GET - challenge - Double Query- 5 querie ..." coords="5,514,428,534" />
<area shape="rect" href="Less-61" alt="Less - 61" title="Less - 61" coords="715,537,803,557" />
<area shape="rect" href="Less-61" alt="GET - challenge - Double Query- 5 querie ..." title="GET - challenge - Double Query- 5 querie ..." coords="824,553,1247,573" />
<area shape="rect" href="Less-60" alt="Less - 60" title="Less - 60" coords="439,537,527,557" />
<area shape="rect" href="Less-60" alt="GET - challenge - Double Query- 5 querie ..." title="GET - challenge - Double Query- 5 querie ..." coords="0,552,423,572" />
<area shape="rect" href="Less-63" alt="Less - 63" title="Less - 63" coords="716,581,804,601" />
<area shape="rect" href="Less-63" alt="GET - challenge - Blind - 130 queries al ..." title="GET - challenge - Blind - 130 queries al ..." coords="822,596,1211,616" />
<area shape="rect" href="Less-62" alt="Less - 62" title="Less - 62" coords="437,578,525,598" />
<area shape="rect" href="Less-62" alt="GET - challenge - Blind - 130 queries al ..." title="GET - challenge - Blind - 130 queries al ..." coords="34,593,421,613" />
<area shape="rect" href="Less-65" alt="Less - 65" title="Less - 65" coords="714,627,802,647" />
<area shape="rect" href="Less-65" alt="GET - challenge - Blind - 130 queries al ..." title="GET - challenge - Blind - 130 queries al ..." coords="822,646,1211,666" />
<area shape="rect" href="Less-64" alt="Less - 64" title="Less - 64" coords="438,629,526,649" />
<area shape="rect" href="Less-64" alt="GET - challenge - Blind - 130 queries al ..." title="GET - challenge - Blind - 130 queries al ..." coords="32,640,419,660" />
<area shape="rect" href="Less-67" alt="Less - 67" title="Less - 67" coords="725,671,813,691" />
<area shape="rect" href="Less-67" alt="GET - challenge - Blind - 3 queries allo ..." title="GET - challenge - Blind - 3 queries allo ..." coords="836,690,1209,710" />
<area shape="rect" href="Less-66" alt="Less - 66" title="Less - 66" coords="441,672,529,692" />
<area shape="rect" href="Less-66" alt="GET - challenge - Blind - 3 queries allo ..." title="GET - challenge - Blind - 3 queries allo ..." coords="50,683,419,703" />
<area shape="rect" href="Less-69" alt="Less - 69" title="Less - 69" coords="709,735,797,755" />
<area shape="rect" href="Less-69" alt="GET - challenge - Blind - 3 queries allo ..." title="GET - challenge - Blind - 3 queries allo ..." coords="817,749,1190,769" />
<area shape="rect" href="Less-68" alt="Less - 68" title="Less - 68" coords="448,734,536,754" />
<area shape="rect" href="Less-68" alt="GET - challenge - Blind - 3 queries allo ..." title="GET - challenge - Blind - 3 queries allo ..." coords="57,747,430,767" />
<area shape="rect" href="Less-71" alt="Less - 71" title="Less - 71" coords="712,784,800,804" />
<area shape="rect" href="Less-71" alt="POST - challenge - error - 10 queries al ..." title="POST - challenge - error - 10 queries al ..." coords="822,800,1212,820" />
<area shape="rect" href="Less-70" alt="Less - 70" title="Less - 70" coords="454,784,542,804" />
<area shape="rect" href="Less-70" alt="POST - challenge - error - 10 queries al ..." title="POST - challenge - error - 10 queries al ..." coords="41,797,431,817" />
<area shape="rect" href="Less-73" alt="Less-73" title="Less-73" coords="708,843,788,863" />
<area shape="rect" href="Less-73" alt="POST - challenge - error - 10 queries al ..." title="POST - challenge - error - 10 queries al ..." coords="808,861,1198,881" />
<area shape="rect" href="Less-72" alt="Less-72" title="Less-72" coords="475,839,555,859" />
<area shape="rect" href="Less-72" alt="POST - challenge - error - 10 queries al ..." title="POST - challenge - error - 10 queries al ..." coords="66,855,456,875" />
<area shape="rect" href="Less-75" alt="Less-75" title="Less-75" coords="687,884,767,904" />
<area shape="rect" href="Less-75" alt="POST - challenge - Blind - 10 queries al ..." title="POST - challenge - Blind - 10 queries al ..." coords="788,900,1177,920" />
<area shape="rect" href="Less-74" alt="Less-74" title="Less-74" coords="494,879,574,899" />
<area shape="rect" href="Less-74" alt="POST - challenge - Blind - 3 queries all ..." title="POST - challenge - Blind - 3 queries all ..." coords="97,895,478,915" />
</map>
</body>
</html>
