<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><!--This file has been created with freemind2html.xsl--><head><title>SQL Injections-Page-2</title><link rel="stylesheet" href="index-1.html_files/freemind2html.css" type="text/css"/><meta name="generator" content="FreeMind-XSL Stylesheet (see: http://freemind-xsl.dev.slash-me.net/ for details)"/><script type="text/javascript" src="index-1.html_files/freemind2html.js">  
	</script><script type="text/javascript"><!--
          
               function toggle(id)
               {
                   div_el = document.getElementById(id);
                   img_el = document.getElementById('img'+id);
                   if (div_el.style.display != 'none')
                   {
          
					
                      div_el.style.display='none';
                      img_el.src = 'index-1.html_files/show.png';
          
                   }
                   else
                   {
          
                      div_el.style.display='block';
                      img_el.src = 'index-1.html_files/hide.png';
          
                   };
               };
          
          --></script>
</head>
<body>
<h1><a id="fm_main" href="#fm_imagemap"><font color="#FA01F6">SQLi-LABS Page-2 <i>(Adv Injections)</i></font></a></h1>
<a href="index.html"><font color="#AF7817">Back to Page-1 (Basic Injections)</font></a><br><br> 
<a href="index-2.html"><font color="#008000">Page-3  (Stacked Injections)</font></a><br><br>
<a href="index-3.html"><font color="#FF00FF">Page-4  (Challenges)</font></a>
<div style="width:96%;  padding:2%;  margin-bottom:10px;  border: 0px;  text-align:center;  vertical-align:center;"><img src="index-1.html_files/image.png" style="margin-bottom:10px; &#9;border: 0px; &#9;text-align:center; &#9;vertical-align:center;" alt="Imagemap" usemap="#fm_imagemap"/>
</div>
<map name="fm_imagemap" id="fm_imagemap">
<area shape="rect" href="#fm_main" alt="SQL Injections-Page-2" title="SQL Injections-Page-2" coords="752,665,913,703" />
<area shape="rect" href="Less-22" alt="Less-22" title="Less-22" coords="893,420,973,440" />
<area shape="rect" href="Less-22" alt="Cookie Injection - base64 encoded - doub ..." title="Cookie Injection - base64 encoded - doub ..." coords="993,440,1345,460" />
<area shape="rect" href="Less-24" alt="Less - 24" title="Less - 24" coords="912,470,1000,490" />
<area shape="rect" href="Less-24" alt="POST- Second Oder Injections *Real treat ..." title="POST- Second Oder Injections *Real treat ..." coords="1015,494,1428,514" />
<area shape="rect" href="Less-21" alt="Less-21" title="Less-21" coords="686,420,766,440" />
<area shape="rect" href="Less-21" alt="Cookie injection- base64 encoded-single  ..." title="Cookie injection- base64 encoded-single  ..." coords="225,444,666,464" />
<area shape="rect" href="Less-23" alt="Less - 23" title="Less - 23" coords="665,472,753,492" />
<area shape="rect" href="Less-23" alt="GET - Error based - strip comments" title="GET - Error based - strip comments" coords="397,498,648,518" />
<area shape="rect" href="Less-25a" alt="Less - 25a" title="Less - 25a" coords="924,517,1020,537" />
<area shape="rect" href="Less-25a" alt="GET - Blind Based - All your OR &amp; AND be ..." title="GET - Blind Based - All your OR &amp; AND be ..." coords="1037,541,1474,561" />
<area shape="rect" href="Less-25" alt="Less - 25" title="Less - 25" coords="661,525,749,545" />
<area shape="rect" href="Less-25" alt="GET - Error based - All your OR &amp; AND be ..." title="GET - Error based - All your OR &amp; AND be ..." coords="168,553,641,573" />
<area shape="rect" href="Less-26a" alt="Less - 26a" title="Less - 26a" coords="928,567,1024,587" />
<area shape="rect" href="Less-26a" alt="GET - Blind Based - All your SPACES and  ..." title="GET - Blind Based - All your SPACES and  ..." coords="1045,592,1677,626" />
<area shape="rect" href="Less-26" alt="Less - 26" title="Less - 26" coords="652,576,740,596" />
<area shape="rect" href="Less-26" alt="GET - Error based - All your SPACES and  ..." title="GET - Error based - All your SPACES and  ..." coords="201,606,636,626" />
<area shape="rect" href="Less-27a" alt="Less - 27a" title="Less - 27a" coords="929,634,1025,654" />
<area shape="rect" href="Less-27a" alt="GET - Blind Based- All your UNION &amp; SELE ..." title="GET - Blind Based- All your UNION &amp; SELE ..." coords="1043,664,1531,684" />
<area shape="rect" href="Less-27" alt="Less - 27" title="Less - 27" coords="650,632,738,652" />
<area shape="rect" href="Less-27" alt="GET - Error Based- All your UNION &amp; SELE ..." title="GET - Error Based- All your UNION &amp; SELE ..." coords="110,662,634,682" />
<area shape="rect" href="Less-28a" alt="Less - 28a" title="Less - 28a" coords="927,695,1023,715" />
<area shape="rect" href="Less-28a" alt="GET - Blind Based- All your UNION &amp; SELE ..." title="GET - Blind Based- All your UNION &amp; SELE ..." coords="1043,733,1591,753" />
<area shape="rect" href="Less-28" alt="Less - 28" title="Less - 28" coords="651,698,739,718" />
<area shape="rect" href="Less-28" alt="GET - Error Based- All your UNION &amp; SELE ..." title="GET - Error Based- All your UNION &amp; SELE ..." coords="0,720,632,740" />
<area shape="rect" href="Less-30" alt="Less - 30" title="Less - 30" coords="938,758,1026,778" />
<area shape="rect" href="Less-30" alt="GET - BLIND - IMPIDENCE MISMATCH- Having ..." title="GET - BLIND - IMPIDENCE MISMATCH- Having ..." coords="1049,796,1560,816" />
<area shape="rect" href="Less-29" alt="Less - 29" title="Less - 29" coords="654,753,742,773" />
<area shape="rect" href="Less-29" alt="GET -Error based- IMPIDENCE MISMATCH- Ha ..." title="GET -Error based- IMPIDENCE MISMATCH- Ha ..." coords="86,775,632,795" />
<area shape="rect" href="Less-32" alt="Less - 32" title="Less - 32" coords="931,823,1019,843" />
<area shape="rect" href="Less-32" alt="GET - Bypass custom filter adding slashe ..." title="GET - Bypass custom filter adding slashe ..." coords="1039,851,1464,871" />
<area shape="rect" href="Less-31" alt="Less - 31" title="Less - 31" coords="661,798,749,818" />
<area shape="rect" href="Less-31" alt="GET - BLIND - IMPIDENCE MISMATCH- Having ..." title="GET - BLIND - IMPIDENCE MISMATCH- Having ..." coords="132,824,643,844" />
<area shape="rect" href="Less-34" alt="Less - 34" title="Less - 34" coords="926,874,1014,894" />
<area shape="rect" href="Less-34" alt="POST - Bypass AddSlashes()" title="POST - Bypass AddSlashes()" coords="1036,906,1243,926" />
<area shape="rect" href="Less-33" alt="Less - 33" title="Less - 33" coords="667,861,755,881" />
<area shape="rect" href="Less-33" alt="GET - Bypass AddSlashes()" title="GET - Bypass AddSlashes()" coords="445,887,644,907" />
<area shape="rect" href="Less-36" alt="Less-36" title="Less-36" coords="921,935,1001,955" />
<area shape="rect" href="Less-36" alt="POST - " title="POST - " coords="1021,971,1097,991" />
<area shape="rect" href="Less-35" alt="Less-35" title="Less-35" coords="688,929,768,949" />
<area shape="rect" href="Less-35" alt="POST - Bypass Add Slashes (we dont need  ..." title="POST - Bypass Add Slashes (we dont need  ..." coords="240,961,669,981" />
<area shape="rect" href="Less-38" alt="Less-38" title="Less-38" coords="900,994,980,1014" />
<area shape="rect" href="Less-38" alt="Future Editions" title="Future Editions" coords="1001,1026,1128,1046" />
<area shape="rect" href="Less-37" alt="Less-37" title="Less-37" coords="707,985,787,1005" />
<area shape="rect" href="Less-37" alt="POST- " title="POST- " coords="619,1017,691,1037" />
</map>
</body>
</html>
